LINEAR_API_KEY='Your linear API key'

TODOIST_API_KEY='Your Todoist API key'
TODOIST_CODE_REVIEW_PROJECT_NAME='The project name where you want pending code reviews to go'
TODOIST_LINEAR_ISSUES_PROJECT_NAME='The project name where you want development tasks to go'

GITLAB_API_KEY='Your gitlab API key'
GITLAB_USERNAME='Your gitlab username'
GITLAB_GROUP_NAME='Your gitlab org name'
